language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
install:
  - pip install pep8 pyflakes Jinja2 lxml http://sourceforge.net/projects/py-gnupg/files/GnuPGInterface/0.3.2/GnuPGInterface-0.3.2.tar.gz --use-mirrors
# requirements contain uninstallable version "Jinja2==dev", use 2.7.1
#  - pip install -r requirements.txt --use-mirrors
script:
  - "pyflakes mailpile"
  - "pep8 mailpile"
  - "scripts/mailpile-test.py"

